:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    /* background-color: #242424; */

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}


a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

.body {
    margin: 0;
    min-height: 100vh;
}

hr {
    height: 4px;
    background: black;
    margin: 2em 0;
}

.feedback {
    height: 150px;
    max-height: 400px;
}

.feedback-failed {
    height: 200px;
    max-height: 500px;
}

iframe{
    width: 100%;
    min-height: 30px;
    max-height: 30px;
    overflow: auto;
}

.table td{
    width: auto !important;
}
.table tr{
    width: auto !important;
}